# Kafka broker host inside Docker
KAFKA_BROKER=message-queue:9092
# Topic to subscribe to
KAFKA_TOPIC=video-uploaded

SERVER_URL=http://server:8000

MINIO_URL=http://minio:9000
MINIO_ACCESS_KEY=
MINIO_SECRET_KEY=

MINIO_RAW_VIDEO_BUCKET=raw-videos
MINIO_PROCESS_VIDEO_BUCKET=process-videos